<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <p>Assigned by: <%= @current_user.name %></p>
    <%= hidden_input f, :assigned_by, class: "form-control" %>
    <%= error_tag f, :assigned_by %>
  </div>

  <div class="form-group">
   <!-- <%= label f, :user_id, class: "control-label" %> -->
    <p>Assigned to: 

    <%= select f, :user_id, (Enum.map Enum.filter(@users, fn(x) -> x.manager_id == @current_user.id end), &{&1.name, &1.id}) %>
    </p>
    <%= error_tag f, :user_id %>
  </div>


  <div class="form-group">
    <%= label f, :task_title, class: "control-label" %>
    <%= textarea f, :task_title, class: "form-control" %>
    <%= error_tag f, :task_title %>
  </div>

  <div class="form-group">
    <%= label f, :task_body, class: "control-label" %>
    <%= textarea f, :task_body, class: "form-control" %>
    <%= error_tag f, :task_body %>
  </div>


  <div class="form-group">
    <%= label f, :done?, class: "control-label" %>
    <%= checkbox f, :done, class: "checkbox" %>
    <%= error_tag f, :done %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
