<h2>Tasks Created</h2>

<table class="table table-hover table-bordered">
  <thead class="">
    <tr>
      <th>Task_title</th>
      <th>Task_body</th>
      <th>Assigned_by</th>
      <th>Assigned_to</th>
      <th>Completed?</th>
      <th>Time_spent</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for work <- @works do %>
    <tr>
      <td><%= work.task_title %></td>
      <td><%= work.task_body %></td>
      <td><%= work.assigned_by %></td>
      <td><%= work.user.name %></td>
      <td><%= work.done %></td>
      <td><%= work.done_time %></td>

      <td class="text-right">
        <span><%= link "Show", to: work_path(@conn, :show, work), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: work_path(@conn, :edit, work), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: work_path(@conn, :delete, work), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "|Create Task|", to: work_path(@conn, :new) %></span>
